${AnsiColor.BRIGHT_BLUE} .d8888b.                    888                    888                   ${AnsiColor.WHITE} .d8888b.   .d8888b.   .d8888b.      d8888  
${AnsiColor.BRIGHT_BLUE}d88P  Y88b                   888                    888                   ${AnsiColor.WHITE}d88P  Y88b d88P  Y88b d88P  Y88b    d8P888  
${AnsiColor.BRIGHT_BLUE}888    888                   888                    888                   ${AnsiColor.WHITE}       888 888    888        888   d8P 888  
${AnsiColor.BRIGHT_BLUE}888         .d88b.  88888b.  888888 888d888 .d88b.  888  8888b.   .d8888b ${AnsiColor.WHITE}     .d88P 888    888      .d88P  d8P  888  
${AnsiColor.BRIGHT_BLUE}888        d88""88b 888 "88b 888    888P"  d88""88b 888     "88b d88P"    ${AnsiColor.WHITE} .od888P"  888    888  .od888P"  d88   888  
${AnsiColor.BRIGHT_BLUE}888    888 888  888 888  888 888    888    888  888 888 .d888888 888      ${AnsiColor.WHITE}d88P"      888    888 d88P"      8888888888 
${AnsiColor.BRIGHT_BLUE}Y88b  d88P Y88..88P 888  888 Y88b.  888    Y88..88P 888 888  888 Y88b.    ${AnsiColor.WHITE}888"       Y88b  d88P 888"             888  
${AnsiColor.BRIGHT_BLUE} "Y8888P"   "Y88P"  888  888  "Y888 888     "Y88P"  888 "Y888888  "Y8888P ${AnsiColor.WHITE}888888888   "Y8888P"  888888888        888  
                                                                                                                      

${AnsiColor.GREEn}:: Miguel y Erick 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
